%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*%
%TF.CreationDate,2022-03-07T14:57:08+09:00*%
%TF.ProjectId,RP2040CommandStationKeypad,52503230-3430-4436-9f6d-6d616e645374,rev?*%
%TF.SameCoordinates,PX4b571c0PY7cee6c0*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2022-03-07 14:57:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X0.550000*%
%ADD11R,0.550000X0.500000*%
%ADD12R,0.800000X0.600000*%
%ADD13R,0.700000X0.900000*%
%ADD14R,0.900000X0.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X22500000Y41275000D03*
X22500000Y42225000D03*
%TD*%
D11*
%TO.C,C2*%
X25775000Y42250000D03*
X26725000Y42250000D03*
%TD*%
%TO.C,C3*%
X30775000Y42250000D03*
X31725000Y42250000D03*
%TD*%
D12*
%TO.C,Q1*%
X10950000Y35250000D03*
X9050000Y34600000D03*
X9050000Y35900000D03*
%TD*%
%TO.C,Q2*%
X9050000Y26900000D03*
X9050000Y25600000D03*
X10950000Y26250000D03*
%TD*%
%TO.C,Q3*%
X10950000Y17250000D03*
X9050000Y16600000D03*
X9050000Y17900000D03*
%TD*%
%TO.C,Q4*%
X9050000Y8900000D03*
X9050000Y7600000D03*
X10950000Y8250000D03*
%TD*%
D13*
%TO.C,R1*%
X53800000Y40000000D03*
X52200000Y40000000D03*
%TD*%
%TO.C,R2*%
X52200000Y38250000D03*
X53800000Y38250000D03*
%TD*%
D14*
%TO.C,R3*%
X12250000Y40700000D03*
X12250000Y42300000D03*
%TD*%
M02*
