M48
; DRILL file {KiCad (6.0.11)} date Wed May 10 01:59:27 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-05-10T01:59:27+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.11)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.200
%
G90
G05
T1
X117.0Y-73.0
X117.0Y-138.0
X206.0Y-73.0
X206.0Y-138.0
T2
X117.0Y-79.0
X117.0Y-145.0
X206.0Y-79.0
X206.0Y-145.0
T0
M30
