G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-09-01T11:58:40+09:00*
G04 #@! TF.ProjectId,RP2040CommandStation,52503230-3430-4436-9f6d-6d616e645374,rev?*
G04 #@! TF.SameCoordinates,PX6cb8080PY8d24d00*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-09-01 11:58:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.000000*%
G04 APERTURE END LIST*
D10*
X92000000Y75000000D03*
X3000000Y75000000D03*
X92000000Y10000000D03*
X3000000Y10000000D03*
M02*
