M48
; DRILL file {KiCad (6.0.7)} date Thu Sep  1 11:58:41 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-09-01T11:58:41+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.7)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.200
%
G90
G05
T1
X3.0Y75.0
X3.0Y10.0
X92.0Y75.0
X92.0Y10.0
T2
X3.0Y69.0
X3.0Y3.0
X92.0Y69.0
X92.0Y3.0
T0
M30
